{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Duong Vinh",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "2.6.0",
    "fractional": "1.0.0",
    "parcel": "2.6.0",
    "sass": "1.52.1",
    "vite": "2.9.9"
  },
  "dependencies": {
    "core-js": "3.22.7",
    "mathjs": "10.6.1",
    "regenerator-runtime": "0.13.9"
  }
}
